server {
  listen 80;

  charset utf-8;

  sendfile on;
  ## server_name should be changed to the dns of what letsencrypt is trying to create a cert for
  server_name mptprescriptions.deploybytes.com;
  root /usr/share/nginx/html;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  #Caches static assets
  location ~ ^/(assets|bower_components|scripts|styles|views) {
    expires     31d;
    add_header  Cache-Control public;
  }

  #Caches Bundles created by angular cli
  location ~* \.(?:bundle.js|bundle.css)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    allow all;
  }
}